 

  <!DOCTYPE html>
  <html>
      <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    <meta charset="utf-8">
    
    <title></title>
          <style>
              @media all {
                  body
                  {
                      text-align:left;
                  }
                  p.paragrpahs
                  {
                      text-align:center;
                      font-family:Arial,Helvetica,sans-serif;
                      font-size:32px;
                      font-weight:bold;
                      vertical-align: center;
                  }
                  .break_here
                  {
                      page-break-before:always;
                  }
              }
          </style>
      </head>
     
      <body style="background-color:powderblue;">
        {% for i in emp_list %}
            {{i.en10}}
        {% endfor %}    
        <p class="break_here"><p class="paragrpahs">thanks from devconn</p><p class="break_here"> 
            
            
         
            
        <p class="break_here"><p class="paragrpahs"> <a href="{% url 'send' %}">print response</a></p><p class="break_here"></p>

        
         
           

         
          
      </body>
  </html>  